
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Quote Widget API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;html&quot;,&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="html">html</a>
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#get-started" class="toc-h1 toc-link" data-title="Get Started">Get Started</a>
          </li>
          <li>
            <a href="#customization" class="toc-h1 toc-link" data-title="Customization">Customization</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#sizing-html-only" class="toc-h2 toc-link" data-title="Sizing (html only)">Sizing (html only)</a>
                  </li>
                  <li>
                    <a href="#form-auto-fill" class="toc-h2 toc-link" data-title="Form Auto-fill">Form Auto-fill</a>
                  </li>
                  <li>
                    <a href="#skip-form" class="toc-h2 toc-link" data-title="Skip Form">Skip Form</a>
                  </li>
                  <li>
                    <a href="#products" class="toc-h2 toc-link" data-title="Products">Products</a>
                  </li>
                  <li>
                    <a href="#default-coverage-amount" class="toc-h2 toc-link" data-title="Default Coverage Amount">Default Coverage Amount</a>
                  </li>
                  <li>
                    <a href="#minimum-coverage-amount" class="toc-h2 toc-link" data-title="Minimum Coverage Amount">Minimum Coverage Amount</a>
                  </li>
                  <li>
                    <a href="#theme-modification-poc-not-available-yet" class="toc-h2 toc-link" data-title="Theme Modification (POC, not available yet)">Theme Modification (POC, not available yet)</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Quote Widget documentation!</p>
<h1 id='get-started'>Get Started</h1>
<blockquote>
<p>For the most basic usage:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span> <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com/
</span></code></pre>
<p>The Quote widget is usable in two ways:</p>

<ol>
<li>You can inject a script tag directly into your website and use customization data parameters (html). All parameters need to be prefixed with <code>data-</code>. For example, the <code>products</code> parameter should be <code>data-products</code>.</li>
<li>Alternatively, you can direct users to a link and provide customization query parameters (http).</li>
</ol>

<p>Both experiences are provided samples. Simply click on the code sample tab that applies to your needs.</p>
<h1 id='customization'>Customization</h1><h2 id='sizing-html-only'>Sizing (html only)</h2>
<blockquote>
<p>For sizing control:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">height=</span><span class="s">"500"</span> <span class="na">width=</span><span class="s">"400"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span> <span class="nt">/&gt;</span><span class="err">
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">&lt;NOT APPLICABLE&gt;
</span></code></pre>
<p>To determine the size of the embed, wrap the script in a container div and style the height and width.</p>
<h2 id='form-auto-fill'>Form Auto-fill</h2>
<p>To auto-fill the quote form on-load, provide their associative data parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>gender</td>
<td>m / f initial</td>
<td>Gender formatted as initial.</td>
</tr>
<tr>
<td>dob</td>
<td>yyyymmdd</td>
<td>Birthdate integer formatted in the order of year, month, day. No hyphens or slashes.</td>
</tr>
<tr>
<td>height</td>
<td>integer</td>
<td>Calculate 12 * number of feet + number of inches (filled on the form as 2 separate values).</td>
</tr>
<tr>
<td>weight</td>
<td>floating number, one decimal point</td>
<td>Weight in pounds (one decimal point allowed).</td>
</tr>
<tr>
<td>state</td>
<td>state initials</td>
<td>Initials of the state of residence.</td>
</tr>
</tbody></table>

<blockquote>
<p>To auto-fill the form fields, provide any number of the following data parameters:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script
      </span><span class="na">data-gender=</span><span class="s">"m"</span>
      <span class="na">data-dob=</span><span class="s">"19850101"</span>
      <span class="na">data-height=</span><span class="s">"72"</span>
      <span class="na">data-weight=</span><span class="s">"175"</span>
      <span class="na">data-state=</span><span class="s">"TX"</span>
      <span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span>
    <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com?gender=m&amp;dob=19850101&amp;height=72&amp;weight=175&amp;state=TX
</span></code></pre><h2 id='skip-form'>Skip Form</h2>
<p>If all information in the quote form is provided (refer to Form Auto-fill section), you can also opt to skip the form entirely and show your users their indicative quote info on-load.</p>

<blockquote>
<p>To auto-fill and bypass the form, provide all form fields and the skipform parameter:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script
      </span><span class="na">data-gender=</span><span class="s">"m"</span>
      <span class="na">data-dob=</span><span class="s">"19850101"</span>
      <span class="na">data-height=</span><span class="s">"72"</span>
      <span class="na">data-weight=</span><span class="s">"175"</span>
      <span class="na">data-state=</span><span class="s">"TX"</span>
      <span class="na">data-skipform=</span><span class="s">"true"</span>
      <span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span>
    <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com?gender=m&amp;dob=19850101&amp;height=72&amp;weight=175&amp;state=TX&amp;skipform=true
</span></code></pre>
<!-- <aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside> -->
<h2 id='products'>Products</h2>
<p>By default, all product terms are available to your users. But if you want to control your users&#39; options on product term, simply provide a parameter for each product to make available.</p>

<p><code>data-products=&quot;BT1002&quot;</code> - this means you want to exclude all other products besides <code>BT1002</code></p>

<table><thead>
<tr>
<th>Product Code</th>
<th>Product Term</th>
</tr>
</thead><tbody>
<tr>
<td>BT0201</td>
<td>2 Years</td>
</tr>
<tr>
<td>BT1002</td>
<td>10 Years</td>
</tr>
<tr>
<td>BT2002</td>
<td>20 Years</td>
</tr>
</tbody></table>

<blockquote>
<p>To restrict user available product terms to one product:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script
      </span><span class="na">data-products=</span><span class="s">"BT1002"</span>
      <span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span>
    <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com?products=BT1002
</span></code></pre>
<blockquote>
<p>To restrict down to multiple product terms, just add another products parameter:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script
      </span><span class="na">data-products=</span><span class="s">"BT1002"</span>
      <span class="na">data-products=</span><span class="s">"BT2002"</span>
      <span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span>
    <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com?products=BT1002&amp;products=BT2002
</span></code></pre><h2 id='default-coverage-amount'>Default Coverage Amount</h2>
<p>You can specify the default coverage amount selected on the coverage slider. Provide the parameter with a dollar value as an integer. The number must be one of the available options.</p>

<blockquote>
<p>To set a default coverage amount:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script
      </span><span class="na">data-coverage=</span><span class="s">"150000"</span>
      <span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span>
    <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com?coverage=150000
</span></code></pre><h2 id='minimum-coverage-amount'>Minimum Coverage Amount</h2>
<p>You can control user access to a minimum coverage amount selectable on the coverage slider. Provide the parameter with a dollar value as an integer. The number must be one of the available options.</p>

<blockquote>
<p>To set a minimum coverage amount:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script
      </span><span class="na">data-mincoverage=</span><span class="s">"150000"</span>
      <span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span>
    <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com?mincoverage=150000
</span></code></pre><h2 id='theme-modification-poc-not-available-yet'>Theme Modification (POC, not available yet)</h2>
<p>You can modify some of the colors in the widget</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>bgcolor</td>
<td>hexidecimal</td>
<td>Changes the color of the widget card background.</td>
</tr>
<tr>
<td>fontcolor</td>
<td>hexidecimal</td>
<td>Changes the font color of components that use the theme&#39;s primary text.</td>
</tr>
</tbody></table>

<blockquote>
<p>To modify the theme colors:</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script
      </span><span class="na">data-fontcolor=</span><span class="s">"FFF000"</span>
      <span class="na">data-bgcolor=</span><span class="s">"FF0000"</span>
      <span class="na">src=</span><span class="s">"https://embed.hellobestow.com/static/js/embedded-quote.js"</span>
    <span class="nt">/&gt;</span><span class="err">
  &lt;/body&gt;
&lt;/html&gt;
</span></code></pre><pre class="highlight http tab-http"><code><span class="err">https://embed.hellobestow.com?fontcolor=FFF000&amp;bgcolor=FF0000
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="html">html</a>
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
